### Get all users
GET http://localhost:3000/users

### Get a user with ID 1007
GET http://localhost:3000/users/1007

### Creats a new user
POST http://localhost:3000/users
content-type: application/json

{
    "id": 1007,
    "name":"James Bond",
    "username": "jamesbond",
    "email": "jamesbond@007.com",
    "address": {
      "street": "30 Wellington Square",
      "suite": "Apt 007",
      "city": "London",
      "zipcode": "5211-3874",
      "geo": {
        "lat": "51.489",
        "lng": "-0.1628"
      }
    },
    "phone": "1-007-007-007",
    "website": "007.com",
    "company": {
      "name": "James Bond 007",
      "catchPhrase": "Bond. James Bond",
      "bs": "harness real-time e-markets"
    }
}

### Update a user with ID 1007
PATCH http://localhost:3000/users/1007
content-type: application/json

{
    "id": 1007,
    "name":"James Bond",
    "username": "jamesbond007",
    "email": "jamesbond@007.com",
    "address": {
      "street": "30 Wellington Square",
      "suite": "Apt 007",
      "city": "London",
      "zipcode": "5211-3874",
      "geo": {
        "lat": "51.489",
        "lng": "-0.1628"
      }
    },
    "phone": "1-007-007-007",
    "website": "007.com",
    "company": {
      "name": "James Bond 007",
      "catchPhrase": "Bond. James Bond",
      "bs": "harness real-time e-markets"
    }
}

### Delete a user with ID 1007
DELETE http://localhost:3000/users/1007

### Initialize the users document with default data
POST http://localhost:3000/users/init